.component-code-viewer {
  width: 400px;
  height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  & > div {
    width: 100%;
    min-height: 100%;
  }
}
.component-code-viewer-overlay {
  :global {
    .ant-popover-inner-content {
      padding: 4px;
    }
  }
}
