

.numberInfo {
  .suffix {
    margin-left: 4px;
    font-size: 16px;
    font-style: normal;
  }
  .numberInfoTitle {
    margin-bottom: 16px;
    transition: all 0.3s;
  }
  .numberInfoSubTitle {
    height: 22px;
    overflow: hidden;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .numberInfoValue {
    margin-top: 4px;
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    & > span {
      display: inline-block;
      height: 32px;
      margin-right: 32px;
      font-size: 24px;
      line-height: 32px;
    }
    .subTotal {
      margin-right: 0;
      vertical-align: top;
      i {
        margin-left: 4px;
        font-size: 12px;
        transform: scale(0.82);
      }
    }
  }
}
