.holiday-manage {
  position: relative;
  height: 100%;
  overflow: auto;

  &-action {
    padding: 24px 0;
    display: flex;
    justify-content: flex-end;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 3;
  }
}