.image-watermark {
  padding: 12px;
  position: relative;
  height: 100%;
  overflow-y: auto;
  &-save {
    margin-top: 24px;
    position: sticky;
    bottom: 0;
  }
}

.image-dom {
  width: 100%;
  position: relative;
  &-mask {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  &-check {
    position: absolute;
    top: 4px;
    right: 8px;
  }
}