html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.t-c {
  text-align: center;
}
.t-r {
  text-align: right;
}
.t-l {
  text-align: left;
}

// padding
@size-list: {
  2: 2px;
  4: 4px;
  6: 6px;
  8: 8px;
  10: 10px;
  12: 12px;
  14: 14px;
  16: 16px;
  18: 18px;
  20: 20px;
  22: 22px;
  24: 24px;
};

each(@size-list, {
  .p-@{key} {
    padding: @value;
  }
  .p-lr-@{key} {
    padding: 0 @value;
  }
  .p-tb-@{key} {
    padding: @value 0;
  }
  .m-@{key} {
    margin: @value;
  }
  .m-lr-@{key} {
    margin: 0 @value;
  }
  .m-tb-@{key} {
    margin: @value 0;
  }
  .m-l-@{key} {
    margin-left: @value;
  }
  .m-r-@{key} {
    margin-right: @value;
  }
  .m-t-@{key} {
    margin-top: @value;
  }
  .m-b-@{key} {
    margin-bottom: @value;
  }
  .border-r-@{key} {
    border-radius: @value;
  }
  
});

.ant-pro-global-footer {
  margin-block-start: 16px;
  margin-block-end: 16px;
}

:where(.css-dev-only-do-not-override-15wgzpl) a{
  color: @primary-color;
}

:root {
  --primary-color: @primary-color;
}
.ant-pro-page-container .ant-pro-page-container-warp-page-header {
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
