.image-viewer-wrapper {
  // width: 100vh;
  overflow-x: hidden;
}
.image-viewer-item-wrapper {
  width: 100%;
  height: 100%;
  border: 1px dashed rgba(0, 0, 0, 0.3);
  cursor: pointer;
  padding: 1px;
}
.image-viewer-item-wrapper:hover {
  border-color: black;
}
.image-viewer-item-content {
  width: 100%;
  transform: translateY(-50%);
  position: relative;
  top: 50%;
}